# Beers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jamesli/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamesli/beers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jamesli/beers/data/api/: ApiService.kt
app/src/main/java/com/example/jamesli/beers/data/db/: BeerDao.kt  BeerDatabase.kt  BeerRemoteKeysDao.kt
app/src/main/java/com/example/jamesli/beers/data/models/: Beer.kt  BeerRemoteKeys.kt
app/src/main/java/com/example/jamesli/beers/data/repository/: BeerPagingDataSource.kt  BeerRemoteMediator.kt  BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/example/jamesli/beers/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/jamesli/beers/domain/usecase/: GetBeerByIdUseCase.kt  GetBeersUseCase.kt
app/src/main/java/com/example/jamesli/beers/ui/adapter/: BeerAdapter.kt  BeersPagingAdapter.kt
app/src/main/java/com/example/jamesli/beers/ui/view/: BeerDetailFragment.kt  BeerListFragment.kt
app/src/main/java/com/example/jamesli/beers/ui/viewmodel/: BeerDetailViewModel.kt  BeerListViewModel.kt
app/src/main/java/com/example/jamesli/beers/util/: Constant.kt
app/src/main/java/com/example/jamesli/beers/util/sampledata/: beer_data.json
app/src/main/res/layout/: activity_main.xml  beer_detail_fragment.xml  beer_list_fragment.xml  list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/sampledata/: beers_list_data.json
app/src/test/java/com/example/jamesli/beers/: ExampleUnitTest.kt
app/src/test/java/com/example/jamesli/beers/data/repository/: BeerRepositoryImplTest.kt
app/src/test/java/com/example/jamesli/beers/domain/usecase/: GetBeerByIdUseCaseTest.kt  GetBeersUseCaseTest.kt
app/src/test/java/com/example/jamesli/beers/ui/viewmodel/: BeerDetailViewModelTest.kt  BeerListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
